Luggage and baba ma toto from bodtola to home: ₹40
Jun 12, 2025 6:59 AM
Arjun paid for Arjun,Ayan,Baba,Chotka
--Done

Barasat to barrackpore bus: ₹104
Jun 12, 2025 6:58 AM
Arjun paid for Arjun,Ayan,Baba,Chotka
-- Done

Bus drop to Hela bodkola
-- Done

Lunch at testa: ₹1,520
Jun 11, 2025 4:17 PM
Arjun paid for Arjun,Ayan,Baba,Chotka

Tinchuley to Siliguri cab: ₹4,000
Jun 11, 2025 11:26 AM
Arjun paid for Arjun,Ayan,Baba,Chotka

Chotka paid Arjun: ₹160
Jun 11, 2025 11:20 AM
Chotka paid for Arjun

Baba paid Arjun: ₹6,000
Jun 11, 2025 11:18 AM
Baba paid for Arjun

Tinchuley breakfast: ₹480
Jun 11, 2025 10:32 AM
Arjun paid for Arjun,Ayan,Baba,Chotka

Moa and biscuit: ₹220
Jun 11, 2025 8:38 AM
Baba paid for Arjun,Ayan,Baba,Chotka

Chotka paid Arjun: ₹2,000
Jun 11, 2025 6:52 AM
Chotka paid for Arjun

Chotka paid Arjun: ₹1,700
Jun 11, 2025 6:51 AM
Chotka paid for Arjun

Baba paid Arjun: ₹3,000
Jun 10, 2025 9:53 PM
Baba paid for Arjun

Dinner tinchuley: ₹2,005
Jun 10, 2025 9:38 PM
Arjun paid for Arjun,Ayan,Baba,Chotka

Lunch at Tinchuley: ₹1,050
Jun 10, 2025 4:22 PM
Arjun paid for Arjun,Ayan,Baba,Chotka

Chotka paid Arjun: ₹13,130
Jun 10, 2025 3:46 PM
Chotka paid for Arjun

Baba paid Arjun: ₹8,000
Jun 10, 2025 3:45 PM
Baba paid for Arjun

Dada paid Arjun: ₹20,000
Jun 10, 2025 3:45 PM
Ayan paid for Arjun

Siliguri to Barasat Bus: ₹21,630
Jun 10, 2025 3:43 PM
Arjun paid for Arjun,Ayan,Baba,Chotka

Tinchuley cottage stay: ₹10,000
Jun 10, 2025 3:43 PM
Arjun paid for Arjun,Ayan,Baba,Chotka

Rishop to Tinchuley by car: ₹4,000
Jun 10, 2025 3:40 PM
Arjun paid for Arjun,Ayan,Baba,Chotka

Chotka 2 days homestay food and stay 1200 per day per person: ₹4,800
Jun 10, 2025 3:40 PM
Arjun paid for Chotka

Baba 2 days homestay food and stay 1200 per day per person: ₹4,800
Jun 10, 2025 3:39 PM
Arjun paid for Baba

Dada 2 days homestay food and stay 1200 per adult and child 600 per day: ₹6,000
Jun 10, 2025 3:38 PM
Arjun paid for Ayan

Rishop Sightseeing: ₹3,000
Jun 10, 2025 3:36 PM
Arjun paid for Arjun,Ayan,Baba,Chotka

Njp to Rishop tea break: ₹142
Jun 10, 2025 3:36 PM
Baba paid for Arjun,Ayan,Baba,Chotka

Njp to Rishop car: ₹4,900
Jun 10, 2025 3:34 PM
Arjun paid for Arjun,Ayan,Baba,Chotka

Howrah station Juice: ₹480
Jun 10, 2025 3:33 PM
Arjun paid for Arjun,Ayan,Baba,Chotka

Howrah station sweets: ₹220
Jun 10, 2025 3:32 PM
Baba paid for Arjun,Ayan,Baba,Chotka

Nilgunj to Howrah: ₹275
Jun 10, 2025 3:32 PM
Arjun paid for Arjun,Ayan,Baba,Chotka

Home to Nilgunj: ₹300
Jun 10, 2025 3:31 PM
Arjun paid for Arjun,Ayan,Baba,Chotka

